Codebeispiele zu

# Zeichenketten & Speichersicherheit in C

"Kurz"-Vortrag 

## Modul _Spezielle Konzepte der C- und C++-Programmierung_

Frieder Schlesier

Studiengang Informatik
Westsächsische Hochschule Zwickau
Sommersemester 2017


## License

This work is licensed under Creative Commons
Attribution-NonCommercial-ShareAlike 4.0 International License. To
view a copy of this license, visit
http://creativecommons.org/licenses/by-nc-sa/4.0/ or send a letter to
Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
